server {
    listen       80;
    server_name  my-awesome-xml-site.com;
    rewrite_log on;
    port_in_redirect off;

    root   /usr/share/nginx/my-awesome-html-site/;

    location / {
        index  index.html index.htm;
    }


    location /yum  {
        if ($arg_format = "xml") {
            rewrite ^/yum$ http://my-awesome-xml-site.com:8080/yum-xml/? last;
        }
        if ($arg_format = "html") {
            rewrite ^/yum$ http://my-awesome-xml-site.com:8080/yum-html/? last;
        }
    }


    location /yum-xml  {
        alias /usr/share/nginx/my-awesome-html-site/yum;
        autoindex on;
        autoindex_format xml;
    }

    location /yum-html  {
        alias /usr/share/nginx/my-awesome-html-site/yum;
        autoindex on;
        autoindex_format html;
    }
}
